* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f4f4f9;
}

/* Dashboard Container */
.dashboard-container {
    display: flex;
    height: 100vh; /* Full height of viewport */
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100vh; /* Fixed height for full-screen sidebar */
    position: fixed; /* Make the sidebar fixed on the left */
    top: 0;
    left: 0;
    overflow: auto; /* Allows scrolling if content overflows */
}

.sidebar h2 {
    margin-bottom: 30px;
    text-align: center;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s ease;
    padding: 10px;
    display: block;
    border-radius: 5px;
}

.sidebar ul li a:hover {
    background-color: #34495e;
}

/* Main Content */
.main-content {
    margin-left: 250px; /* Leave space for the fixed sidebar */
    padding: 20px;
    flex-grow: 1;
}

/* Dashboard Header */
.dashboard-header {
    text-align: center; /* Center align the title and subtitle */
    margin-bottom: 30px; /* Space between the header and the overview section */
    background-color: #2c3e50;
    width:100%;
    height: 20%;
}

.dashboard-header h1 {
    font-size: 36px; /* Larger font size for the main title */
    color: #ffffff; /* Dark color for the title */
    margin-bottom: 10px; /* Space between the title and subtitle */
}

.dashboard-header h4 {
    font-size: 18px; /* Smaller font size for the subtitle */
    color: #ffffff; /* Light color for the subtitle */
}


.overview-section h2 {
    color: #333;
    margin-bottom: 20px;
}

.stats {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}

.card {
    background-color: #ffffff;
    padding: 20px;
    width: 48%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s;
    margin-bottom: 20px
    
}

.card h3 {
    font-size: 18px;
    color: #7f8c8d;
    margin-bottom: 10px;
}

.card p {
    font-size: 24px;
    color: #2c3e50;
}

.card:hover {
    transform: translateY(-5px);
}

@media (max-width: 768px) {
    .stats {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }
}
